<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upv.dsic.gti-ia</groupId>
  <artifactId>StartMagentix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>StartMagentix</name>
  <url>http://maven.apache.org</url>

<build><finalName>StartMagentix</finalName>
<plugins>
  <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<!-- Sitio en el que esta el fichero anterior -->
						<descriptor>src/main/assembly/dep.xml</descriptor>
					</descriptors>
				</configuration>

			</plugin>
			</plugins>
</build>
	<repositories>
		<repository>
			<id>GTI</id>
			<url>http://gti-ia.dsic.upv.es:8081/artifactory/remote-repos/</url>
		</repository>
	</repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>es.upv.dsic.gti-ia</groupId>
    	<artifactId>magentix2</artifactId>
    	<version>2.0.3</version>
    </dependency>
  </dependencies>
  

</project>
