# magentix

./: .classpath  .gitignore  .project  ChangeLog.md  Doxyfile  INSTALL.md  Magentix2 GNU LGPL License.txt  README.md  RELEASE_NOTES  deploy-magentix-to-artifactory.py  deregisterUTestRes.txt  deregisterUTestResAgent.txt  getServiceTestRes.txt  loggin.xml  nss.cfg  pom.xml  prova.txt  removeProvTestRes.txt  searchServiceTestResAgent.txt  securityAdmin.properties  tmp.owls
installer/StartMagentix/: pom.xml
installer/StartMagentix/configuration/: Bob.crt  Bob.csr  Bob_keystore.jks  Bob_truststore.jks  Settings.xml  cnf  mms.crt  process_results_broker  rootca.crt  securityUser.properties
installer/StartMagentix/configuration/CA_USUARIOS/: cert8.db  key3.db  rootca.crt  secmod.db
installer/StartMagentix/src/main/assembly/: dep.xml
magentix2/: .classpath  .fatjar  Helpdesk-Cases.owl  Helpdesk-Full.owl  iteracio.txt  org1309523142780.txt  pom.xml
magentix2/configuration/: Settings.xml
magentix2/configuration/Alice_certificates/: Alice_keystore.jks
magentix2/configuration/CA_USERS/: secmod.db
magentix2/results/: res_10_10_0  res_10_10_1  res_10_10_2  res_10_10_3  res_10_10_4  res_10_10_5  res_10_10_6  res_10_10_7  res_10_10_8  res_10_10_9
magentix2/src/main/java/ThomasNOMindswap/: AgentAnnouncement.java  AgentClient.java  AgentPayee.java  AgentProvider.java  CleanDB.java  Oracle.java  Run.java  ServiceClient.java  TestAgent.java  TestService.java
magentix2/src/main/resources/: Magentix2 user guide.odt  MyService.wsdl  mms.crt
magentix2/src/main/resources/licenses/: GNU AGPL.txt  GNU GPL v3.txt  ICU License.txt  MIT.txt
magentix2/src/site/: site.vm  site.xml
magentix2/src/site/apt/: download.apt
magentix2/src/site/resources/css/: site.css
magentix2/src/site/resources/download/: patch
magentix2/src/test/java/ArgumentationCBRUnitTest/: ArgCBRTests.java  DomainCBRTests.java
magentix2/src/test/java/Argumentation_Example/: AgentsCreation.java  ArgCAgent.java  CreatePartitions.java  TestArgCAgent.java  TestArgLearn2Test.java  TesterAgentArgLearn1and2.java  TesterArgCAgent.java
magentix2/src/test/java/BaseAgent_Example/: Run.java
magentix2/src/test/java/BridgeAgent_Example/: ConsumerAgent.java  SenderAgent.java  SenderAgentQPID.java
magentix2/src/test/java/ContractNet_Example/: Concessionaire.java  Run.java
magentix2/src/test/java/LoadLauncher/: PublisherBroadcast.java  PublisherMatchMaker.java
magentix2/src/test/java/Log4Java_Example/: Prueba_Log4j.java
magentix2/src/test/java/MyService_example/: CAgentClient.java  CAgentProvider.java  CRun.java
magentix2/src/test/java/Others_Examples/: httpclient.java  httpserver.java
magentix2/src/test/java/SingleAgent_Example/: ConsumerAgent.java  Run.java  SenderAgent2.java
magentix2/src/test/java/Thomas_Example/: AgentAnnouncement.java  (+7 more)
services/omsservices/: pom.xml
services/sfservices/: getServiceTestResAgent.txt  pom.xml  registerUTestRes.txt  registerUTestResAgent.txt  removeProvTestResAgent.txt  searchServiceTestRes.txt
servicios/gti-ia.arquetipo.serviciosoms/: pom.xml
sfservices/: .classpath  pom.xml
sfservices/src/main/resources/: THOMASDemoConfiguration.xml
src/examples/: pom.xml
src/examples/Argumentation_Example/: TesterArgCAgent.java
src/examples/LoadLauncher/: BroadcastManager.java  TraceInteract.java  TraceManager.java
src/examples/MMS_Example/: Run_Example2.java
src/examples/Request_Example/: Hospital.java  witness.java
src/examples/SingleAgent_Example/: ConsumerAgent2.java
src/examples/TraceTest_2/: Run.java
src/examples/examplesToRevise/Argumentation_Example/: TestArgCAgentExperts.java
src/examples/examplesToRevise/EMFGormas_Example/: GodAgent.java  ProductAgent.java
src/examples/examplesToRevise/LoadLauncher/: BaseAgent.java  SubscriberEventTrace.java
src/examples/examplesToRevise/MMS_Example/: AgentAC.java
src/examples/examplesToRevise/Query_Example/: Run.java
src/examples/examplesToRevise/TraceBasic/: Subscriber.java
src/examples/examplesToRevise/TraceTest_1/: Publisher.java
src/examples/examplesToRevise/TraceTest_3/: Publisher.java
src/examples/examplesToRevise/jasonTest_2/: bob.asl
src/examples/examplesToRevise/myFirstCProcessorFactories/: Main.java
src/examples/examplesToRevise/normative_jason/: Main.java  SimpleArchitecture.java
src/examples/examplesToRevise/timerTest/: Main.java
src/examples/jasonAgentsConversations/agent/: frequest_initiator.asl
src/examples/jasonAgentsConversations/agentNConv/: ConvMagentixAgArch.java  FCNConversation.java  MainFCN.java  fsubscribe_initiator.asl  mail_agent.asl
src/examples/java/Argumentation_Example/: ArgInterfaceAgent.java
src/examples/java/EMFGormas_Example/: Constants.java  JamesAgent.java  Run.java
src/examples/java/LoadLauncher/: PublisherEventTrace.java
src/examples/java/Others_Examples/: httpserver.java  m.java
src/examples/myFirstCProcessorFactories/: HarryClass.java  SallyClass.java
src/examples/normative_jason/: agentA.asl
src/examples/requestFactory/: HarryClass.java
src/examples/src/Argumentation_Example/: TestArgCAgent.java
src/examples/src/BridgeAgent_Example/: RunSenderReplayJADE.java
src/examples/src/LoadLauncher/: PublisherBroker.java  SubscriberBroadcast.java  SubscriberBroker.java  SubscriberMatchMaker.java
src/examples/src/MMS_Example/: Run_Example3.java
src/examples/src/TraceDaddy/: README
src/examples/src/TraceTest_1/: Run.java
src/examples/src/TraceTest_2/: Publisher.java
src/examples/src/TraceTest_3/: Subscriber.java
src/examples/src/jasonTest_2/: Main.java
src/examples/src/myFirstCagent/: HelloWorldAgentClass.java
src/old-examples/: pom.xml
src/old-examples/examplesToRevise/LoadLauncher/: MatchMaker.java
src/old-examples/examplesToRevise/TraceBasic/: Run.java
src/old-examples/examplesToRevise/timerTest/: TimerAgent.java
src/old-examples/src/Argumentation_Example/: CreateDemoPartitions.java  MainInterfaceLauncher.java  TesterArgCAgent.java
src/old-examples/src/MMS_Example/: AgentB.java
testSFservices/: .project  pom.xml
(+2748 files in other folders)
