<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upv.dsic.gti-ia</groupId>
	<artifactId>omsservices</artifactId>
	<packaging>war</packaging>
	<version>0.3</version>
	<name>OMSSERVICES</name>
	<url>${basedir}/target/site</url>
	<!-- Indica de que proyecto desciende, heredaremos su configuración, librerías, plugins ... -->
	<parent>
		<artifactId>thomas</artifactId>
		<groupId>es.upv.dsic.gti-ia</groupId>
		<version>0.3</version>
		<relativePath>../thomas</relativePath>
	</parent>
	<build>
		<finalName>omsservices</finalName>

	<!-- 
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>1g</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	 -->
	 <plugins> <!-- mvn clean axis2-wsdl2code:wsdl2code-->
	     <plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<packageName>
						wtp
					</packageName>
					
						<wsdlFile>
						./src/main/webapp/WEB-INF/services/InformRole/META-INF/InformRole.wsdl
					</wsdlFile>
				
				
					
					<databindingName>adb</databindingName>
					<generateServerSide>true</generateServerSide>
					<generateServicesXml>true</generateServicesXml>
					<namespaceURIs>
						<namespaceURI>
							<uri>http://wtp/</uri>
							<packageName>wtp</packageName>
						</namespaceURI>
					</namespaceURIs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>

				<configuration>
					<tasks>
						<copy todir="src/main/java">
							<fileset
								dir="./target/generated-sources/axis2/wsdl2code/src/">
								<include name="**/*" />
							<!-- 
								<exclude
									name="**/PruebaBorrarSkeleton.java" />
									 -->

							</fileset>
						</copy>
						<mkdir
							dir="src/main/webapp/WEB-INF/services/AcquiereRole/META-INF/" />
						<mkdir
							dir="src/main/webapp/WEB-INF/services/AllocateRole/META-INF/" />
						
						<copy
							todir="src/main/webapp/WEB-INF/services/AcquiereRole/META-INF/">
							<fileset
								dir="./target/generated-sources/axis2/wsdl2code/resources/">
								<include name="**/*" />
							</fileset>
						</copy>
						<delete
							dir="./target/generated-sources" />
					</tasks>
				</configuration>
			</plugin>

		</plugins>
			</build>
</project>
