# set the base path for accessing keystore user
KeyStorePath=./security/MMSkeystore.jks
#set the password to keystore
KeyStorePassword=password

# set the base path for accessing truststore user
TrustStorePath=./security/MMStruststore.jks
#set the password to truststore
TrustStorePassword=password


#set the type of algorithm for the signature certificates
sigAlg=SHA1WithRSA
#set the validity time for the certificates (days)
Validity=90

# set the base path for accessing to broker acl.
ACLPath=QPID_HOME/security/broker.acl

#set the base path for log the registers User / Agent.
Userlog=/MMSregisters.log


#set the alias to root certificate
aliasCA=MagentixCA
#set the password to root nss db
password=password
#set the type to root nss db
type=PKCS11
#set the base path for accessing to configuration file nss.
pathnsscfg=./security/nss.cfg

#set the properties of qpid broker
host=localhost
port=5671
vhost=test
user=guest
pass=guest
ssl=true
saslMechs=EXTERNAL


#set the values of certificates
organizationalUnit=Magentix
organization=orgnization
city=city
state=state
country=ES

#Rampart config: set the alias value of certificate for signing the messages.
alias=mms
#set the password of mmskeystore 
key=password