# set the base path for accessing keystore user
KeyStorePath=../bin/security/MMSkeystore.jks
#set the password to keystore
KeyStorePassword=MMS_PASSWORD

# set the base path for accessing truststore user
TrustStorePath=../bin/security/MMStruststore.jks
#set the password to truststore
TrustStorePassword=MMS_PASSWORD


#set the type of algorithm for the signature certificates
sigAlg=SHA1WithRSA
#set the validity time for the certificates (days)
Validity=90

# set the base path for accessing to broker acl.
ACLPath=../bin/security/broker.acl

#set the base path for log the registers User / Agent.
Userlog=logs/MMSregisters.log


#set the alias to root certificate
aliasCA=MagentixCA
#set the password to root nss db
password=CA_PASSWORD
#set the type to root nss db
type=PKCS11
#set the base path for accessing to configuration file nss.
pathnsscfg=webapps/MMS/WEB-INF/classes/nss.cfg

#set the properties of qpid broker
host=localhost
port=5671
vhost=test
user=guest
pass=guest
ssl=true
saslMechs=EXTERNAL


#set the values of certificates
organizationalUnit=Magentix
organization=orgnization
city=city
state=state
country=ES

#Rampart config: set the alias value of certificate for signing the messages.
alias=mms
#set the password of mmskeystore 
key=MMS_PASSWORD