<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upv.dsic.gti_ia</groupId>
  <artifactId>MagentixExamples</artifactId>
  <version>2.0.3</version>
  <packaging>jar</packaging>

  <name>MagentixExamples</name>
  <url>http://maven.apache.org</url>

<build><finalName>MagentixExamples</finalName>
<plugins>
  <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<descriptors>
			<!-- Sitio en el que esta el fichero anterior -->
			<descriptor>src/main/assembly/dep.xml</descriptor>
		</descriptors>
	</configuration>

  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

</plugins>


   <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>

</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
	<repository>
		<id>GTI</id>
		<url>http://gti-ia.dsic.upv.es:8081/artifactory/remote-repos/</url>
	</repository>
    </repositories>
	
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>es.upv.dsic.gti-ia</groupId>
    	<artifactId>magentix2</artifactId>
    	<version>2.0.3</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.bubbler</groupId>
			<artifactId>serializer</artifactId>
			<version>0.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>java.openjdk</groupId>
			<artifactId>rt</artifactId>
			<version>1.6.0_14</version>
		</dependency>


		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>jss</artifactId>
			<version>4</version>

		</dependency>

		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>owl-s</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- Librerias para thomas -->



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.14</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>aterm-java</artifactId>
			<version>1.6</version>
		</dependency>


		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu_base</artifactId>
			<version>3.4.3</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jci-core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<!--dependency>
			<groupId>org.apache</groupId>
			<artifactId>qpid-client-seguridad</artifactId>
			<version>0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>qpid-common-seguridad</artifactId>
			<version>0.7</version>
		</dependency-->

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>qpid-client</artifactId>
			<version>0.20</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>qpid-common</artifactId>
			<version>0.10</version>
		</dependency>


		<dependency>
			<groupId>org.apache.rampart</groupId>
			<artifactId>rampart-core</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.rampart</groupId>
			<artifactId>rampart-policy</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.rampart</groupId>
			<artifactId>rampart-trust</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>jason</groupId>
			<artifactId>jason</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>codehaus</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>



  </dependencies>
</project>
