<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upv.dsic.gti-ia</groupId>
	<artifactId>sfservices</artifactId>
	<packaging>war</packaging>
	<version>0.3</version>
	<name>SFSERVICES</name>
	<url>${basedir}/target/site</url>
	<!-- Indica de que proyecto desciende, heredaremos su configuración, librerías, plugins ... -->
	<parent>
		<artifactId>thomas</artifactId>
		<groupId>es.upv.dsic.gti-ia</groupId>
		<version>0.3</version>
		<relativePath>../thomas</relativePath>
	</parent>
	<build>
		<finalName>sfservices</finalName>
	</build>
	<!-- 
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>1g</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	 -->
</project>
